// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupExperimentPrefs.extensions.pocket.loggedOutVariant", "variant_a");
user_pref("app.normandy.user_id", "aa670def-ccd3-408d-912c-8f278d143af4");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1614804905);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1608898808);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1614804876);
user_pref("app.update.lastUpdateTime.region-update-timer", 1614805124);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1614805094);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1608898848);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1608898968);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1608898878);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1614804941);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1608898778);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.impressionId", "{0ee6d7f5-0c27-4cbe-9c1b-ffc2ac44aa7a}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.region.update.updated", 1614805124);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1614804878267");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1614806673267");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1614804880043");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1614826480043");
user_pref("browser.search.region", "NL");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210228220141");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1614805094");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20210228220141");
user_pref("browser.startup.homepage_override.mstone", "86.0");
user_pref("browser.startup.lastColdStartupCheck", 1614805094);
user_pref("browser.tabs.drawInTitlebar", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"chrome-gnome-shell_gnome_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"chrome-gnome-shell_gnome_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 2);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1608898781367");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "86.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "8f2858d896cc47ff963dc43bf65317a4");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1614804905);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210228220141");
user_pref("extensions.lastAppVersion", "86.0");
user_pref("extensions.lastPlatformVersion", "86.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.chrome-gnome-shell@gnome.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{20fc2e06-e3e4-4b2b-812b-ab431220cada}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"0c648be5-ae38-49e9-b25f-8d9369979bd9\",\"formautofill@mozilla.org\":\"1cf8dc52-1af7-43e8-982c-d33b5450f346\",\"screenshots@mozilla.org\":\"0a27bf17-403f-47dc-931e-79ac71daca0e\",\"webcompat-reporter@mozilla.org\":\"c27fb1df-a267-4630-a8ef-8fa3eb6b1cab\",\"webcompat@mozilla.org\":\"d60a0050-4dcb-4747-8b39-bafc3559e1b0\",\"google@search.mozilla.org\":\"87274a12-da35-45cd-82fb-2dc0b3081621\",\"amazondotcom@search.mozilla.org\":\"cabf1741-3dc7-452b-b51d-0f13e840ea9c\",\"wikipedia@search.mozilla.org\":\"c807ab2b-69f2-475e-a35c-61f0b7820d49\",\"bing@search.mozilla.org\":\"9d01fa07-34bf-4988-b2af-49d335f26c78\",\"ddg@search.mozilla.org\":\"8530e8ea-76f2-454e-a931-c03cbeac7383\",\"ebay@search.mozilla.org\":\"d1e42ee2-9af6-440a-a5af-94a6cc245bbd\",\"default-theme@mozilla.org\":\"55130f97-34f6-4838-8df5-4676b15725ef\",\"{20fc2e06-e3e4-4b2b-812b-ab431220cada}\":\"b9f5ea3f-2751-4a8c-8fc7-b328689bfac1\",\"chrome-gnome-shell@gnome.org\":\"ab767b79-605a-4683-a99e-d4a0f489b3b4\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1614804912);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.minimum-size.x-western", 14);
user_pref("font.name.monospace.x-western", "Monaco");
user_pref("font.name.sans-serif.x-western", "Aurulent Sans");
user_pref("font.name.serif.x-western", "Aurulent Sans");
user_pref("font.size.variable.x-western", 15);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1608898954);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210228220141");
user_pref("media.gmp-manager.lastCheck", 1614804975);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.remote_settings.crlite_filters.checked", 1608898961);
user_pref("security.remote_settings.intermediates.checked", 1608898961);
user_pref("security.sandbox.content.tempDirSuffix", "e45a91d9-4f52-43af-b761-c6d3df92a1d9");
user_pref("security.sandbox.plugin.tempDirSuffix", "76373bd1-b4a2-452f-9909-a4046ce92ae0");
user_pref("services.blocklist.addons-mlbf.checked", 1614804877);
user_pref("services.blocklist.gfx.checked", 1614804877);
user_pref("services.blocklist.pinning.checked", 1608898961);
user_pref("services.blocklist.plugins.checked", 1614804877);
user_pref("services.settings.clock_skew_seconds", -1);
user_pref("services.settings.last_etag", "\"1614802053865\"");
user_pref("services.settings.last_update_seconds", 1614804877);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1614804877);
user_pref("services.settings.main.cfr-fxa.last_check", 1614804877);
user_pref("services.settings.main.cfr.last_check", 1614804877);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1614804877);
user_pref("services.settings.main.hijack-blocklists.last_check", 1614804877);
user_pref("services.settings.main.language-dictionaries.last_check", 1614804877);
user_pref("services.settings.main.message-groups.last_check", 1614804877);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1614804877);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1614804877);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1614804877);
user_pref("services.settings.main.password-recipes.last_check", 1614804877);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1614804877);
user_pref("services.settings.main.public-suffix-list.last_check", 1614804877);
user_pref("services.settings.main.search-config.last_check", 1614804877);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1614804877);
user_pref("services.settings.main.search-telemetry.last_check", 1614804877);
user_pref("services.settings.main.sites-classification.last_check", 1614804877);
user_pref("services.settings.main.top-sites.last_check", 1614804877);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1614804877);
user_pref("services.settings.main.whats-new-panel.last_check", 1614804877);
user_pref("services.settings.security.onecrl.checked", 1608898961);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1614805093);
user_pref("toolkit.telemetry.cachedClientID", "e357abe2-07b7-47da-b707-ea8396ff38d7");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20210228220141");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
